MONGODB_URI=mongodb+srv://xerlokXome:xerlok18@cluster0.wj1dbhw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_PASSWORD=xerlok1822004
PORT=5000
JWT_SECRET=k3zHiB3Lk50PiZVIFkMicA5cFh3sxy4h